dashboard_title: 'Event Analytics Dashboard:'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: ababdc6c-0fda-4c67-849e-744486af7b6e
position:
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Average of event counts per country
      uuid: 45befbf9-678e-4b76-a553-b45055fa36c3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ddqvn6vu-9stvqBQFB8yB
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: DLQ records table
      uuid: 84af2934-8cef-4aed-ae3e-6eea6f4acc38
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hl_VcAhlXHCV16Zcl3reD
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Distribution of event types
      uuid: ec57f14f-8805-4e7a-9d2f-140509a5d8dc
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dCpyT3Z9qxK_7pebt6p_5
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: DAU per country over time
      uuid: d0332c4f-933a-491b-adcc-2d2e172f1512
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dCpyT3Z9qxK_7pebt6p_5
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Top 5 most visited page URLs
      uuid: fe6a8621-34a6-4b53-a0c2-26577a346c6d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dCpyT3Z9qxK_7pebt6p_5
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-oQPppSP6uFvETq5JHg8YD:
    children: []
    id: DIVIDER-oQPppSP6uFvETq5JHg8YD
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-ddqvn6vu-9stvqBQFB8yB
    - DIVIDER-oQPppSP6uFvETq5JHg8YD
    - ROW-hl_VcAhlXHCV16Zcl3reD
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'Event Analytics Dashboard:'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-ddqvn6vu-9stvqBQFB8yB:
    children:
    - CHART-explore-5-1
    - CHART-explore-8-1
    - CHART-explore-7-1
    - CHART-explore-9-1
    id: ROW-ddqvn6vu-9stvqBQFB8yB
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-hl_VcAhlXHCV16Zcl3reD:
    children:
    - CHART-explore-6-1
    id: ROW-hl_VcAhlXHCV16Zcl3reD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 7
        - 8
        - 9
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 8
        - 9
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 9
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 8
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 5
    - 6
    - 7
    - 8
    - 9
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    desktop: '#1FA8C9'
    tablet: '#454E7C'
    mobile: '#5AC189'
    <NULL>: '#FF7F44'
    US: '#1FA8C9'
    FR: '#454E7C'
    DE: '#5AC189'
    JP: '#FF7F44'
    CA: '#666666'
    UK: '#E04355'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
