slice_name: DLQ records table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 4__table
  viz_type: table
  slice_id: 6
  query_mode: aggregate
  groupby:
  - timestamp
  - error_message
  - raw_data
  time_grain_sqla: PT1M
  temporal_columns_lookup:
    timestamp: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: timestamp
  timeseries_limit_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2025-02-24T13:16:20.841473'
      column_name: timestamp
      created_on: '2025-02-24T13:16:20.841472'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 17
      is_active: true
      is_dttm: true
      python_date_format: null
      type: DATETIME
      type_generic: 2
      uuid: 2e590555-fa30-4ac8-b09a-a44c9f62d854
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(timestamp)
    optionName: metric_qwo4mcdqsfe_skn8rkilat
    sqlExpression: null
  order_by_cols: []
  server_pagination: true
  server_page_length: 50
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  allow_rearrange_columns: false
  allow_render_html: true
  show_cell_bars: true
  align_pn: false
  color_pn: true
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1M","columnType":"BASE_AXIS","sqlExpression":"timestamp","label":"timestamp","expressionType":"SQL"},"error_message","raw_data"],"metrics":[],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-02-24T13:16:20.841473","column_name":"timestamp","created_on":"2025-02-24T13:16:20.841472","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":17,"is_active":true,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"uuid":"2e590555-fa30-4ac8-b09a-a44c9f62d854","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(timestamp)","optionName":"metric_qwo4mcdqsfe_skn8rkilat","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50,"row_offset":0,"series_limit":0,"series_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-02-24T13:16:20.841473","column_name":"timestamp","created_on":"2025-02-24T13:16:20.841472","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":17,"is_active":true,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"uuid":"2e590555-fa30-4ac8-b09a-a44c9f62d854","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(timestamp)","optionName":"metric_qwo4mcdqsfe_skn8rkilat","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]},{"filters":[{"col":"timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1M","columnType":"BASE_AXIS","sqlExpression":"timestamp","label":"timestamp","expressionType":"SQL"},"error_message","raw_data"],"metrics":[],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-02-24T13:16:20.841473","column_name":"timestamp","created_on":"2025-02-24T13:16:20.841472","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":17,"is_active":true,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"uuid":"2e590555-fa30-4ac8-b09a-a44c9f62d854","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(timestamp)","optionName":"metric_qwo4mcdqsfe_skn8rkilat","sqlExpression":null},false]],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"series_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-02-24T13:16:20.841473","column_name":"timestamp","created_on":"2025-02-24T13:16:20.841472","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":17,"is_active":true,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"uuid":"2e590555-fa30-4ac8-b09a-a44c9f62d854","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(timestamp)","optionName":"metric_qwo4mcdqsfe_skn8rkilat","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[],"is_rowcount":true}],"form_data":{"datasource":"4__table","viz_type":"table","slice_id":6,"query_mode":"aggregate","groupby":["timestamp","error_message","raw_data"],"time_grain_sqla":"PT1M","temporal_columns_lookup":{"timestamp":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"timestamp"}],"timeseries_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-02-24T13:16:20.841473","column_name":"timestamp","created_on":"2025-02-24T13:16:20.841472","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":17,"is_active":true,"is_dttm":true,"python_date_format":null,"type":"DATETIME","type_generic":2,"uuid":"2e590555-fa30-4ac8-b09a-a44c9f62d854","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(timestamp)","optionName":"metric_qwo4mcdqsfe_skn8rkilat","sqlExpression":null},"order_by_cols":[],"server_pagination":true,"server_page_length":50,"order_desc":true,"show_totals":false,"table_timestamp_format":"smart_date","allow_rearrange_columns":false,"allow_render_html":true,"show_cell_bars":true,"align_pn":false,"color_pn":true,"conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 84af2934-8cef-4aed-ae3e-6eea6f4acc38
version: 1.0.0
dataset_uuid: f73fa8d5-3ce7-4561-a9d4-655ba8e4b236
