slice_name: Top 5 most visited page URLs
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 9
  query_mode: aggregate
  groupby:
  - page_url
  temporal_columns_lookup:
    timestamp: true
  metrics:
  - count
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: timestamp
  timeseries_limit_metric: count
  order_by_cols: []
  server_pagination: false
  row_limit: '5'
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    count:
      horizontalAlign: center
  show_cell_bars: false
  color_pn: true
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["page_url"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":5,"series_limit":0,"series_limit_metric":"count","order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"1__table","viz_type":"table","slice_id":9,"query_mode":"aggregate","groupby":["page_url"],"temporal_columns_lookup":{"timestamp":true},"metrics":["count"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"timestamp"}],"timeseries_limit_metric":"count","order_by_cols":[],"server_pagination":false,"row_limit":"5","order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"count":{"horizontalAlign":"center"}},"show_cell_bars":false,"color_pn":true,"conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fe6a8621-34a6-4b53-a0c2-26577a346c6d
version: 1.0.0
dataset_uuid: dcaf22c7-ce18-4134-8119-bb13f1c68029
