# simple-data-processor

./: .gitignore  LICENSE  README.md  Taskfile.yml  build.gradle
data-generator/: data-generator.py
docker/: docker-compose.yml  superset-init.sh
docs/: design-decision-records.md  issues.md  optimization.md  schema-evolution.md  superset-configuration.md
scripts/clickhouse/: init.sql
scripts/kafka/: create-topics.sh
src/main/java/sdp/: SdpApplication.java
src/main/java/sdp/config/: JsonSerdesConfig.java  KafkaConfig.java  KafkaProperties.java  SDPProperties.java
src/main/java/sdp/model/: CountryEventAverage.java  DeadLetterQueueRecord.java  Event.java
src/main/java/sdp/processor/: EventStreamProcessor.java
src/main/java/sdp/util/: DateUtil.java
src/main/resources/: application.yml
src/test/java/sdp/: SdpApplicationTests.java
src/test/java/sdp/config/: TestKafkaConfig.java  TestProperties.java  aa.java
src/test/java/sdp/processor/: EventStreamProcessorIntegrationTest.java
src/test/java/sdp/util/: TestDataGenerator.java
src/test/resources/: application-test.yml
